ins 01011011 00110010101010101010

mm· nt episeopus Hostiensis,¹ in Angliom veniens, ex
ffliffl decreto 001100 0110000 1011000110ὴο utriusque pertis

1¹12·ngaess apostolicum exequeretur mandatum. Dominus itaque
rusb. pape pm‘ori Oentuoriensi 01 monachis in medinm
vomis nnc: r 01 diligenter· intendimus, 010000-
“ 110, 1101100 karissimi, moeroris2 est, quse et 000 01
“ fratres nostros vobis compati fucit 01 eondolere.
‘¹ Vertitur enim inter patrem et filios, 'qui unum
“ esse et idern per omnia sentire deberent, 1100 vi-
“ 'detur vos poter ellectu paterno tractare. Conque-
“ ritur tumen vos 01 honorem debiturn ’01 obedientiam
“ non exhibere. Diu quidem stetistis in pimsentiu
“ praedeeessorum nostrorum et 000111, semper parati
‘¹‘ 01010 judicio nostro, hebentes nucmritotem 01 1000-
“ datum 'capituli vestri3 0010101101 fratris nostri 010111-
“episcopi minus sufficientes sunt, 01 nullum 1000111-
“ tuin habent, neque isti qni 0110000100· sunt, neque
“Petrus 1110 ’01 'elil qul mcesseiunt3 nude quit ed
‘¹ praesens res finem sortiri non potest, mittemus 0
“ 101010 000110 virum sapientem 01 discretum qui in
⁸ negotio vestro juxto 1000101001 nostruin et formem
’110 arph- “ sibi prescriptam prooemii Haec audientes clerlti
ΞᾷΞιΞΞέι» archiepiscopi, Hostiensis episcopi legationem toto 100010
praepedire curabant, 00 quod 00001 justus valde et in-
corruptibilis constantiae, munerum 'contemptor et adule-
tionnm, moerentium consolatio, 01 levamen miserorum.
Volebunt 001010 prefati elerici aliquem 11011010 legatum
0011000 Romanurn, qui unguentis Anglicis 0010 00111-
fflhgqipiqn 001 01 urgento, 001001 ed quaelibet inclinari. Prioris
,01010101 tamen praevoluit petitio, et Hostiensis 00100000οΌοη-
1001100010 causae cognitor 01 judex effeetus 001 Sed
oum 010010 ud proficiscendum pararentur 0000000110, 01

prior non nisi (11011010000101110101110001110, miserie

ι1100ιί010110]’11100101111110110001 000 01 0001011010 when Bcidwin
00110, formerly ebbot oi Ciuny, hod uas eiected; see Benedici i. 82⁰.
been 000 of the candidates sor 1110 200100111] memoris, (1

 

