PREFAOE. XXV

olly. Their removal 18811 place 18 May 1191.1 1118

881 improbable 1181, emong 1181111881 changes in con·
1881881 8111888 which followed, Gervase obtained 88188
818188118818118 year 1193 when erchbishop HubertGerv uo 1
Walter 181 118 month 81 November was on 118 wey tom ner 6
Centerbury 18 receive his pell, (1181188888 8881181 81 1181193

convent, 18811118 81 Lewisham end delivered 18 him 118
archiepiscopel 81888 18 nn 818181818 18181 end with 8 881
speech which he 188 exactly recorded.2 Ι1 wns pro·
bebly in 118 character 81 8881181 1181 18 hed occasion 18
888181 181 precedente 181118 king’s 18-8818881188 81
winchester, in reference 18 which he preserves some im-
portent details 88 18 118 8818881188 81 king Shephen end
his queen 8108818118111.1
From 1118 point we 818 unable 18 follow 118 historyh nem ιιι

81 Gervese 8111 any certainty. Under 118 history 81113 1189781181
118 year 1197 18 records 118 appointment 81 Felix 18
118 81181818 81 S. Martius Dover‚⁴ 8811 11818 siyles him
118 8881181 81 Centerbury. Ι1 18 jusi possible 118118
moy heve written “ 8881181 ” by 18181818 181 “88118181,”
181 118 prioreie of Dover was very frequently bestowed
88 8 piece 81 prefermeni on 118 cellares, end Felix cer-
tainly hed held end may heve been restored 18 118
181181811188ὅ But 118 record 88 11 stands certainly nn-
plies 1181 Gervese hed oeeeed 18 18 118 8881181, end
leaves us in doubt whether he hed been superseded 81
promoted. 1118 indeed possible 118118 mayheve 181188
88188 81181 office; 118 precentorship 181 example, which
1811 been held by 081818 8811Ε8118181,118 predecessore
in 118 1811 81 Centerbnry ennelists, might heve seemed 8
88811181181188 likely 18 88181;18111818 is no evi-

0—- ...Μ- ...- “mm—.-

¹ Gervasc, vol. i. pp. esc-cem made prior 81 Dover, (1811. 1. 251.
Elpiygm' pp. lla-affecere {n lliszgphnlphe cellererhsnppeeded

811 1.· liene: ,11111111111111

⁴ Vol. i. p. 544. been 88118181, i. 396.

‘In 1174 Werin the 88118181 ves ·

 

