91191 1119199191. 81

“ quod familiaris noster sed adversarius 9999111, 1199 9111191911
“ nos dicimus, scilicet quod archiepiscopi (1991991199- andeleium
“ ses in coenobio Sancti Augustini propter 111191191911111111111111
“9919111 9919119111 quiescere, potionari, minuere, 99119111 numne
“ tenere, 11119999 celebrare, et 91919 hujusmodi. Mults
“ 9119111 eidem 99919919 conferre solebantJ beneficia. Inter
“ipsos conventus 191119 extitit unitus, 91 111 publicis
“processionibus simul procederent, simul redirent, 91
“ ed libitum centoris metricis ecclesiae non 11119199 sed
“ endem canerent.

“ Haec inter 99919199 utriusque ecolesiae et conven-

“ tus, clerum 9119111 91 populum, semper 1919 usquead

“ haec novissime tempore extitit 9111199. Ad 11999 911-911111·
“111919111 99119111 decreto 1199 institutum estut omnesieff 911
“ tum archiepiscopi quem 9191199111, cives 9119111 91 subur- {tombs

“ beni, post obitum nobiscnm sepelirentur. Erat enimbm'y
“ tunc temporis ecclesie 1199119 1111199111 91 singulare crvi-
“ 19119 Centueriensis cimiterium. Haec 9191, venerande
“ 99191, ex institutione besti Augustini et successorum
“ ipsius unitos 91 concordie, quem nunc 19119 temporibus
“ nobis subtractam 9999 dolemus 9911191 91 ingemiscimus
“Hunc nobis, ut dignum est, restitui, 119119 nobie 111 ,ehoe

“ desideremus confirmari. Hoc enim continent 19111 11111111,ἰ

“ 1111111119 leges quam 1191119999, 91 ente litis ingressum iii'eiohiiii
‘¹ omnia restituentur ablate Primo etenim nostrumrrm, 1119111
“ invaserunt cimiterium, nobisque 99991911999991191911111101911
“ subtracta est, unde 191119 quam 99111119 proesensmm
“ discordie sumpsit initium. Deinde nostrorum archi-phem,
“ episcoporum, ut verum fatear, 9199999119 simul et ssssgffl
“ beneficis nobis subtracta sunt, horumque violente
“commutatione jugum nobis servitutis impositum est,
‘⁴ ut matrici ecelesiae novum et insolitum solveremus
“ tributum; et qui prius unici filii 91911199 91 liberi, .
“ cum in nobis nulle repperiretur repugnantiae 11199919,
“subditi sumus, ut praediximus, servituti. Processu rnen 111
“ vero temporis ab abbate nostro professio, de queifftffic'*
κ999999119991119119 991, 911191119199199 9111191199199·11119Θ

“ tio. Haec quidem gravamine nobis 111919 9991 tem·
1111. 9

 

