8111111 1118181881. 407

‘⁴ 01111888 itaque 81188818 nos dominus 1811 misit ad Assbflfi
“ vos, et monet 81 vult et consulit ut 18 88818818 rus 1181
(88818118118111181 etiam ut mittatis ei 8811111181818018008811111111
(( vestrum oum monachis illis qui fuerunt apud 111838-0000008881181 81111
(( 11818, 81 ulios 8811 vel 8818 quos volueritis 8818811188 uim
“ 8888888 1111111811.υ Quibus supprior ille venerandus nos
unus pro omuibus respondit 11188881( ‘Sciatis karissimi,
“quod nos eeclesiam istam ob adventum 18318 888
(( suspendimus, ssd 1888111118 crudelitates quae nobis
“ in adventu 18318 vel paulo 8818 1118118ι sunt, siout
(( 1188111181831 plene 1118811188 88111 ud eum prout de-
“bemus habere poterimus 8888888111 Nunc autem rso ³¹¹1>
“ quis omnia nobis ablata sunt, 888 habemus 11101111(01(1·ῗξο1(1(11··’0
(( manduoemus, 888 aliqua equitaturis neeessaris,m1n·‘’'³¹³0'i ⁸⁰¹⁰
“praesentiarum 811 18318 praesentiam venire non pos· {gi'ngoffi}
“ sumus, praesertim oum dominus arehiepisoopus 11⁰bi⁸iirir⁰sssa
“ omnem egrediendi praeluserit licentiam, 81 per 18- puppusdoen ·
“ tam provinciam suam 888 1881811188 18888118181111Ὴο·(·
(( exommunicatos, 11881 ipsius penitus in 888 noum
(( 188881 888188118, tum propter nostram 81811188 mno-
“ vatam appeliationem, tum propter domini 118118818-
((11111388118111,’11818 lite pendente 18181 ipsum et nos
‘⁴ omnem ejus praecidit sententiam. Ad haeo, custodes
“ armati oimiterii nostri januas observant; servientes

0 (( 811881 nostri jurare oompulsi sunt, ut si quem nos-
“ trum egredi viderint eomprehendant. Verum, si do-
“minus rex liberum et solitum nobis seoerit habere
(( egressum, 81 denuntiatum fueritin populo quod ar-
“ ohiepisoopi non teneat 8881881111, 888 ad eum libenti
“ animo veniemus, eique ut domino nostras 81111888-000011·ιιι mm

“ mus miserias? Nuntii 1111818811( (,Ν88 oum 88181818ῗὲ8ῗῖ

“regis barones 811888 81 milites, vos adeum in 8111111(ἰιιοι
“securitate 1188811188, equos et famulos et omnia ne·
“ 88888118 vobis honorifice inveniemus, et reduoemus

(( 1888181888.” “Indeoens est,'’ inquit supprior, “et in-

111818] uns, A. 8. 8.

 

