ornus nrsronron 225

16661 necessariis, quatuor illi interiorem archiepiscopi 1111171
cumeram ingressi, nullom premittentes salutationem, siffis-ii
6616 pedes eJ'us solo 16666 resederunt, tandemque biuhon

(1166666611 ‘Venimus de pudibus transmarinis precepta
lymcfflw regis cd 16 deferentes? Quibus 6111 ‘Vultis hseo pub
111166 661 privatim dicere?” Α1 illi,‘ ‘Ut tibi placetff'
Jussit igitur archiepiscopus domesticos suos paulatim
secedere 111, cuditis eorum sermonibus, “ Volo '' inquit,
1161 haec 6 pluribus audientur? Rsrocsiis igituriem
monachis quam clericis, 1116 Ursides sit‚‘ ‘Dicimus tibi
“ex parte domini regis 61 regem 6166616616666 61
11 quod 166666 debes domino 16ο’1 061 archiepiscopus,
“ Feci ei qnod facere debui.’' “,”Non inquinni3 “Nam ffigffie
“episcopos ejus suspendisti neo absolvere voluisti. ¹⁰¹g⁰¹1⁸10¹¹
“ Unde videtur quod er velis coronam de capite 161- b¹⁸¹¹01²²
“ lere.'' “”Ooroncm ait,“ ejus 6616666 666 cupio, sed
· 11 61166 611 possem 66ρὶ11 ejus imponerem, 6616616666
“ honore Dei 61 661616 enimse meae. Episcopos vero
“non suspendi sed dominus pcpc” “Setis” inquiunt,
“ eos suspendisti quis hoc 166 molimine facium 66111

Ac iile* 1311161666 1666111161 grecum habeo, si dominus ,“ξῇ

“papa vindiose injurios ecclesis Dei 61 mess Oompcllorbishqqpsnd
«ι ιι 030 ιιιιιιιι ιιιιι vu mss ιιιιιιι ιιιιιιιιιι.Ι suffles
“ praeter 6661666 quse posi paoem datam michi vel meis
11111616 6661, 6166161 mei 61 66661661661 verberantur,

“ 66616616 mese sb invasoribus occupentur, vine mes,
“ conductu regis in Anglinm advecto, miehi 6111616 sunt
“ nec adhue 666111616; jumentum quoque in 66661116
11 mco inventum, in contemptum meum 61 contumeliam
“ 66616 16161166 truncatum 66111 Praescinduni illi8 verbs
loquentis, dicentes: “Si querimonias 1666 cd audientium
11 optimatum 6616116666, condignam justitiam reportasses?
“ 116611 inquii, “nom petitiones mese repulsae 6661,

¹⁸²] non, B.; 61, C. ⁸t'llc] 111110.
'ec 6666166166] om. Β. J inc. 0.
Δ 04.

 

