326² 01111101 10110110111111111010

11111185·ᾓο10111 110100 Msio prime die mensis 10011 001
⁹⁸⁶⁰eelipsis solis 101110110111 0100101011 septimam
, Qumtodecimo kalendas 11111110 00111001 801011 ,

fiee susceptus est Qui, pallio sibi sb apostolice sede
111101110οο redimitus, 11 sede 10111010111100111111111
collocatus est Sequenti 011011 festivitete Sancti
Augustini Anglorum apostoli, sd preses Rogerii 0111110

e ‚. Sancti Augustini et 001νο1110, ed 0001001011 Sancti

¹¹ '' Augustini veniens, honorifice susceptus est. Missum
quoque in die solenni celebravit et duo 0111110111
dedicavit. Abbos eutem 11 susceptione archiepiscopi
reverenter 11111111 deposuit, nec 0011 deinceps capiti
suo voluit apponere, donec sb archiepiscopo praecipe-
retur.

Misit hoo 1110 10111 Ηο111010 iohannem filium ·
suum juniorem in Hiberniam, ut totius Hiberniae do·
minus vocaretur 01 00001

¹¹ m- Regins 011011 Alienon sd preces ledewini (111111-

. , ¹²² riensis archiepiscopi 0 diutino 0110010 0110 tempore
modico 11101111 001, quo per 11100 fere xii tenebatur
11011101. Quo 10010, transfretavit rex 01 patriarche
derosolimitnnus ut regem 11110110 01 comitem Flen-

fflsnf‘ffl 111110, qui 0111 adinvicem hostiliter minabuntur occurrere,
1111111111 pacificaret. Vix ‘tandem per regem englis elnboretum .

· est, ut 001100 llsndriae domino suo regi Francorum ⁸
Philippo nonnulle 00010110 terresque resignaret, uliqui-
bus temen sibi retentis. Transiretsvit hoc enno
mense. ..lin Normannism dux Saxonum chricus
cum uxore 010 01 1111101 ejus, regine videlicet An-
glorum Alienon

Electus 001 100 0110, immo intrusus, sd regimen

⁰ · Gestrensis 000100110 Hugo ds Nunant Et archiepi-
scopus (lnntuuriensis Bnldewinus dedit episcopatum

in Α. and 13.; 0111 the word 1001111-
ted iu 0.
³ 011110] meter, B.

1100] Anglornm, ins. C.
² 1001111] Tho mouth is lest blunk

 

