191 0110101 101101101110111111010

aa). 1111. cantuariensi ecclesiae consuleretur, 01 Oantnariensi archiepiscopo Alau,

various possit 01100 competentius provideri. Ι1110 autem qui 01011000· ··²⁸

mum 10101111001100 visum 001 1 (11001011, quia 01 10 qui pro
tuenda ecclesiae libertate 01110 periculo et discrimini uon

00111 divitias ct gloriam, dignitatem, auctoritatem, aed 01

01101 exposuit, ad libitum regis deberet 0101110 privari, sicut

formauerat aliis in consimili causa regibus 10010101110101010 ¹

justitia 0010010111 illaesa, sic 00 cedente caderent universi

01100011,11111110 1111110 temporibus audeat qnia obviare prin·

01110 voluntati, 01 010 vacillabit status 0011101101 ecclesiast
nocem Romani pontificis 0101011100 1101011111ί ‘Expedit igitur? in·¹
mm quiunt, “hunc restitui etiam¹ invitum, 01 01 qui 110 10110
m “omnibus dimicat omnimodis 001 succurrendum Oomplacuit

0111110 sententia. Vocethue domino Osntnariensi, dominns 1101100.
popa 1001111111 01 officium archiepiscopi Gantuariensis et
curam, 01011010 01 Romanae 00010011 eongmum 011110
11⁸ aad· mgiunn His ita gestia, commendavit eum abbati Ρο111110-
dmm 00101, qui tunc 1110010 010101 00111010 cum fratribus 0110,
exhibendum 101 quidem splendide, sed simpliciter ut decet
exulem 01 01111011 01110101. Accepta itaque 0111111 ponti· 1101, 010.
1010 benedictione Pontiniacum profectus, 01 0 10111110
01110 011 gaudio susceptus 001 Dominus autemnon 001
1010 ex communi frat-uin 00101110 adhuc praesente ar- ¹'· ¹⁰·
(1101100010 praefatas 11100 dampnaverat pravitates. Est
autem praefatum coenobium, Pontiniacus scilicet,1n Bonnam
gandia 0111, 111 00111011οω10 archiepiscopus 0 1001011011·
Sancti Andreae proximo 1001 axilium, per duos 1010
annos, 111 multa humilitate 01 spiritualibus exercitiis
conversatus 001

Mem-vn.

111. uos Mense Januario 1011 10110 magnus factus 001 1
sou “anglio nocte media conversionis Sancti Pauli apostoli
ΜΝ nexantem anglio Henricus ad modum 01 01110 nso-w, 00111
Ἦ Q {launpianatmfiegngzcduzopgaaspioffitibmu 01 {outenheim
Ιιῐκι101111ξὲ1100111101110 plenus 1100 01 Mdimossfflpmirzbuldff'
nium suorum 0011001111, totamque cognationem suam et

¹ elien] 11001, (i.

 

