00000 0100001001119

“nuenarianae 111 0001010110 ad nuntios,‘ ‘Mittsmss' ,Δὺθωέξῑ
inquit‘ ‘quot et quales 101000101011001000000”111011000ηο
igitur Hugonem Oestreusem eleotum, apostolieae 00000οΨ1001
legatum, et iohannem Norwieensem episcopum, et Wil-
lelmum wigorniensem. llrat autem praediotus legatus m, 01
10 negotiis agendis 0001 ingenio, eaptiosus m verbo,
promptus ad maledicendum ut timidos faeeret, molli-
bus utens nt 111οι00 00110110101. Norwieenais ille solissonnor
blanditiis assuetus est, ut faoilius falleret quos 0000100 ΟΜ
videret wigorniensis vero, eum esset usu¹ magis quam 1110 mg 101101Γ
arte peritus, ln seeretis agebat, ut 0010101·ιο 110 1010 ’
cerastes m semita. Hi ergo oum litteris regis et qui·
busdam 01οι1010 arehiepiscopi, qui totius malitiae istius
fuerant incentores, in capitulum 00010000001000010010011111011
100100100, studuerunt qussi ex timore regio 10110101οΜοΜ
a ria veritatis 01011010 conventum. Primum itoque
sermonem arripuit praedictus legatus, allegans eride (1001οᾖ03ιὲ0
regia gratuita et experta benivolentia, de ejus potes-un uuna 00
tote et de arehlepiseopi sullimitate, de tantm perturba
tionis discrimine, de favore Romanae emim ad 1ps0s,

01 (10 conventus lieet potentis imbecillitate. Quo 0001ξ1ξ, 4¹3th
longos 01 101100 101101οι0 anfractus reticente, “ffll’ustiiiiiii‘
verbum ille Norwieensls, allegans 0101101 gratia regis,

debono pasis, et gloria tranquillitatis3 de (1010ρο0010
expensis, et indignatione regiset 01011 0081100οἰ000-

00011 ιιι proposito 000 vellent persistere3 de pretee-h 1110 01010
tione regis 01101010 00011110οι0 01 1011001 00101000000000’ῗὲἑ“οἶ“

1101 haee eum ex eondleto 1000ιο1 0001001οι 01 000
responderet 010 ’1οι1010, existimans versutus ille legn-

tus animos 1000110010010110 resipiscere, resumpto 0οι- Eusene
mone, quaesivit an 1011001 domini regie et episeopornm1 ffiotm
(101010 00000 subire judicium Dieebet enim³ (1000110 biti} 0110
000 regem pia inductum liberalitate hoc elaborassent
archiepiscopus non solum regis sed et episcoporum et
abbatum se summiserit arbitrio. Quapropter monuit

..-u—*-

¹ usu] osus, C. 100100] enam, O.
¹ eir] ei, O.

 

