sarraceni

in the year 1186.1 As Gervase refers 10 Herbert’s meme
biography es ecomplete work,2 it is clear 1101110113110001ι
Chronicle 101110 year 1163 could 1011010 1001 written 101100.
much 101010110 year 1188, under 110 year 1163 011
author refers 10 110 work of Herbert by neme, and the
influence 01 Ηο11011 10 apparent in almost tewery page 01
110 portion devoted 10 1110 0011 01 110 history

11 may then be reasonelly inferred thet the formal 1101001
composition and arrangement of 110 Chronicle 100010000ιο0
in or about 110 year 1188, and 1101, 11 contemplation 0111001.
0101 0 work, Gervase then proceeded 10 put together
extracts from the historiens 01 110 own century, espe-
cially Hemy 01 Huntingdon, the continuatiou 01 11010100
01 1101000101, which 10 probably knew 00 110 001-
tinuation 01 1101101ηο 800110,3 and 110 “Gesta Regis
chrici‚” which 10 familiar to us under the name of
Benediet 01 Peterborough. Resides these works he had
before him the biographies 01 S. Thomas, the original
letters on the Becket controversy collected by prior Alan3
the already rapidly accumulating correspondence 01 110
great quarrel with Beldwin; and finally the records
of his own convent, the professione made by bishops at
their consecratione and the charters end cartularies of
Christ Church. To what extent he was indebted to
these sources of information will appear 1011 110 mar-
ginal references supplied in the present edition. From
the year 1188, and indeed for two 01 three years earlier,
the work bears every sign 01 contemporary composi-
tion, end, 11 11 were not 101 110 references to 110 10101
troubles of 110 convent, introduced under the years
1143, 1150, and 1163, we might be inclined 10 make 110

beginning 01 110 undertaking contemporaneous with

Ηο100000,1111110110.111110110 11010101100110, e.9.,at
4οο,401;011010111110 0.,911100110110110110111010011

xxii. 10110 001101010101110 younger
2800101011,101.1,1,.,0111411010 Henryin 11⁷0.

011οΜ01101111οη00111101010110110001101Μο89
scarcely 1101111 01 umere tinga which

 

