xl 1111111.

111111,ΙΙ thet Becket 11 this dcte 1111 not 1 great 11111111111111

011111 gun dignitary, but 1 minister 11 Stnte administering 1111

roycl revenire in 1111111111 on the king. Ι1 11 fer more

probable 11111 0111111, the cheneellorh clerk, who 11

111111111111111158, attested the king’s grant 11 the monks

of Mont S. Michel, 1111 0111111 de Thesauro, 111111 11111

it wee (1111111 11 chichester, 0111111 11 0111111111, or

Gerveee 11 Tilbury. It may be edded 11111 thie is not

the only occasion 11 which 0111111 the cheneellor's

clerk 1111 11 1 witness ; hie name ie appended to 1 gmnt

11 Henry II. 11 Montebourg, which must be dated
between 1155 end 1161.l

Ιο Following up the history of the clerk 0111111111

⁸ ⁸ ' find him in 1189, under the designation of ‘¹ (1111111111

‘¹ scriptor '' receiving 111 1111111111 from the serm 11

Cambridgcehire end Huntingdonshire, of eixty ehfflingn

and tenpenee.² ·By this time he 1111 1 married 111111 end

‘ 11111111 ; among the evidencee of the Ohurch of the

Holy Trinity 11 Oeen is 1 11111111 11 0111111 the chep-

lein, in which he grente 11 Odo the cheplnin and his

heire, lend in Lond0n‚ lying towards the 011111 11 Munt-

fitchet, close 1ο the lend 11 1111111 Hugh of London, near

 

the chium 11 S. Peul’c: this ie attested by Rnlph de
Dicetc 11 deenend, 1111111111,11111 1111111111 the year
1181.8 Another document in the 111111 0111111111 de·
‘scribes Gervase more fully; John the 1111 11 1111111
0111111, “scriptoris Magni Retuli” grente the 11111
lende to the 111111 Od0; end this grant 111111 11111ωά
by Decn Rnlph. If we venture on eetep 11111111, we find
0111111 the chcplein still flourishing 11 the accession 11
John. In the year 1200 he hee 1111111 “ de simplici pro·
tectione ;''⁴ in the third year 11 John he hee hie 1111111111

-..ω-ὴ... .- - --..—-.—.- ..ρ’-*ᾗ- —

¹D’hnisy, 11101111111111 11 ³ D'Anisy, cartulaire, ee, iii.
111111 1111111111ᾶὶ1, rol. 11111. 71. 195, Nor. 72, 88.
’Bet Pip. l Rich, ed. 11111111, 41111. Cart, ed. Herdy, p. 98.

p. 1³7.

 

