55155155. lv

year 1154 he inserts the consecration 511115 Bishop 51
11155155, which is rightly placed in the other MSS. in

1155. 15 1176 1115 55555115 51 westminster 51 1175 5551
that 51 Ν55115515155, 5 year later, are carelessly run to·

gether, p. 2573 in 1189 1115 5511551555 55 115 death 51
Henry ΙΙ. 555 omitted, p. 4493 5 large portion 515 151155
51 celestino III. is omitted at p. 535.

05 115 other hand MS. Ο. contains, 51 p. 123, 5 5515 5585155555
55 the 555555115551 Stephon and his queen 51 Oauter· ' ⁰
bury, which 15 omitted in the other Mss.; at p. 132 55
account 51 the consecration 51 bishop Hilsry 51 Obi-
chester; 51 p. 173 the date 51 115 author's ordination
by S. Thomas himself ; at 5232 115 15511151 William
111515, 115155 51 Norwicb, wrote the memorial 11555 55
115 death 51 1115 martyr ; 51 p. 2521151Β55551151,51155-
wards prior 51 Christ Ohurch, acted as the archbishop’s
chancellor at the council 51 westminster in 1175. A few
more instances might be added. With these exceptions
the variatione between the several MSS. are very slight;
and 15 scarcely any case do the readings 51 555 enable us
15 overcome the difficulties or clear up the obscurities 51
115 others (p. 507). It would seem a natural inference
11551 this that much 51 the carelessness 15555 which the
difficulties and obscurities arise must 15 attributed to
Gervme himself ; and that most 51 the important varia
tions‚ in the 5555 51 single words-ariae from attempta
made by different scribes to supply the place 51 words
accidentally omitted in the author's own copy.

These variatione, theu, are 51 55 great importanco; it
would have been quite possible to produce 15551 115 MS.
O. 51555 5 good and sufficient text3 but age and superior
order 55551551 to claim the primary authority 155 MS. h
It may be added that while the minor chronicle‚ con·
1515551 15 555 5555551 volume, is in some parts much fuller
than its greater companion, it sheds no light on the
minute variatione 51 readings, or slight discrepancies in

 

