11113110111111111

8831311111 10 6111111101 Chioheeier.1 111 11011011 of better No 3⁰22wa

testimony 11 1001110111οο to say 11111 6111111 01 611101111- weiden-
1111111 001 a monk, end could 001 therefore be 1111011011 terour ure
111111 Ger-vene of Cnnierbnry3 and 1111111 Gervaee of
Oenierbnry' 10 his 111111 work gives 10 10001101 of his
own writings without mentioning 1 0001ιο10111)1 00
1111100111, there 11111001 11111101 alnotho 111003111111100
101111011111103 1 theory of ideniiiy. Thai 61111111 01 Sffl„ mitid
Generi 1111, as Sir Thomne Hnrdy seems 10 heve thought ⁸ 011111
possible, the 111111 person 11 Gervese of Chicheeier, 11
disproved by 11111101, 11111110 impossible for Η111111101
Boshnm 10 heve described 11 1 young English 1011011101
1164 1 monk who had reeohed the dignity of prior 01
11111110 years before. A [101111111Ηο11 between 6111110
of Chiehester ond Gervaee oi Centerhury, disoovereble 10
the 011111 of Gervnse 011111 01 the Chanoellor, who 1111111101 voh
Thomas Beoket attested 1 0111111101 Henry 1131101111111111
10 11001 S 1110111110 1158, will be disposed of furtherprom
onWe might leave Gervese 01 Ohirheeter 10 the
obscurity 10 which we find him were 11001 that 1111
learned 1111111011 01 the Histoire Littereire de Fronoe
heve given 1111111101 10 another fairly known 1111101101]
person who 0111001 be identified with either of the two
namesake? This is 6111111 the Premenstraiennien,

snooeesively ebboi of Β. Just, Beauvais, Thenoil end

Ρ111000111, and lestly Biehop of Seez. This Gervase was v
10 Englishmhn, and is described by le Peige in the
Biblioiheon Ρ1110001111110111,11 well 11 byle 11011311
(1011010111 01 Cestrenoie,³ and by 0. L. Hugo, the editor
oi 11111 1101111, as 1 native of Linoolnshire.⁴ He 111010,

.-.-.....-.- -ἁ--ι-η

11111136111111111.3111.”01011111111)11,11113111001) 8131011111, eie
’11111 111001010101100 41- ’1100111221
5341111111111111001110101111]
ἸΛΡ1131,1.Β111Ρ1110100 011.,111100 Nbert (11111011 (11113 by
335324 11010113,Β11111 0111101(111. 6..0,1011Η113 1011οο111111.
1723),11. 743· ’1111116111 0111110131 110111,Β11111311,11713, 0111111011·
'¹ 6110100111 Pmmonetreteneireo- fort, 1744.

 

